
$rootScript = <<SCRIPT
  cd /home/vagrant
  <ADD_APT_REPOSITORY>
  apt-get update -y
  apt-get install -y curl git build-essential libssl-dev firefox
  <APT_GET_INSTALL>
SCRIPT

$userScript = <<SCRIPT
  cd /home/vagrant
  curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
  echo "source /home/vagrant/.nvm/nvm.sh" >> /home/vagrant/.profile
  source /home/vagrant/.profile
  nvm install <LANG_VERSION>
  nvm alias default <LANG_VERSION>
  echo "nvm: $(nvm --version)"
  echo "node: $(node --version)"
  echo "npm: $(npm --version)"
  npm install -g npm@next
  npm install -g gulp

  git clone <GITHUB_URL>
  cd <GITHUB_REPO_NAME>/
  npm cache clean
  <INSTALL_SCRIPT>
  <TEST_SCRIPT>
SCRIPT

Vagrant.configure("2") do |config|

  config.vm.box = "<BOX>"
  config.vm.hostname = "<HOSTNAME>.box"

  # Removes "stdin: is not a tty" annoyance as per
  # https://github.com/SocialGeeks/vagrant-openstack/commit/d3ea0695e64ea2e905a67c1b7e12d794a1a29b97
  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"

  config.vm.provider "virtualbox" do |vb|
    # Allow the creation of symlinks for nvm
    # http://blog.liip.ch/archive/2012/07/25/vagrant-and-node-js-quick-tip.html
    vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/vagrant","1"]
  end

  # Shell provisioning.
  config.vm.provision "shell", inline: $rootScript
  config.vm.provision "shell", inline: $userScript, privileged: false

end
