
$rootScript = <<SCRIPT
  cd /home/vagrant
  <ADD_APT_REPOSITORY>
  apt-get update -y
  apt-get install -y git build-essential gcc clang make autotools cmake scons
  <APT_GET_INSTALL>
SCRIPT

$userScript = <<SCRIPT
  cd /home/vagrant
  git clone <GITHUB_URL>
  cd <GITHUB_REPO_NAME>/
  <INSTALL_SCRIPT>
  <TEST_SCRIPT>
SCRIPT

Vagrant.configure("2") do |config|

  config.vm.box = "<BOX>"
  config.vm.hostname = "<HOSTNAME>.box"

  # Removes "stdin: is not a tty" annoyance as per
  # https://github.com/SocialGeeks/vagrant-openstack/commit/d3ea0695e64ea2e905a67c1b7e12d794a1a29b97
  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"

  # Shell provisioning
  config.vm.provision "shell", inline: $rootScript
  config.vm.provision "shell", inline: $userScript, privileged: false

end
