
$rootScript = <<SCRIPT
  cd /home/vagrant
  apt-get update -y
  apt-get install -y software-properties-common python-software-properties
  apt-get install -y haskell-platform
  <ADD_APT_REPOSITORIES>
  apt-get update -y
  apt-get install -y <APT_GET_INSTALL>
SCRIPT

$userScript = <<SCRIPT
  cd /home/vagrant
  git clone <GITHUB_URL> -b master
  cd <GITHUB_REPO_NAME>/
  <INSTALL_SCRIPT>
  <TEST_SCRIPT>
SCRIPT

Vagrant.configure("2") do |config|

  config.vm.box = "<BOX>"
  config.vm.hostname = "<NAME>.box"

  config.vm.provider "virtualbox" do |v|
    # more cpu and memory
    v.memory = <MEMORY>
    v.cpus = <CPUS>
  end

  # Removes "stdin: is not a tty" annoyance as per
  # https://github.com/SocialGeeks/vagrant-openstack/commit/d3ea0695e64ea2e905a67c1b7e12d794a1a29b97
  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"

  # Shell provisioning.
  config.vm.provision "shell", inline: $rootScript
  config.vm.provision "shell", inline: $userScript

end
