
$rootScript = <<SCRIPT
  <ADD_APT_REPOSITORIES>
  apt-get update -y
  apt-get install -y software-properties-common python-software-properties git build-essential
  apt-get install -y curl libssl-dev firefox
  apt-get install -y <APT_GET_INSTALLS>
SCRIPT

$userScript = <<SCRIPT
  cd /home/vagrant

  export VAGRANT_USER='sudo -u vagrant -H bash -l -c'
  export HOME='/home/vagrant'

  curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
  echo "source /home/vagrant/.nvm/nvm.sh" >> /home/vagrant/.profile
  source /home/vagrant/.profile
  nvm install <LANGUAGE_VERSION>
  nvm alias default <LANGUAGE_VERSION>
  echo "nvm: $(nvm --version)"
  echo "node: $(node --version)"
  echo "npm: $(npm --version)"
  npm install -g npm@next
  npm install -g gulp

  git clone --depth=50 <GITHUB_URL> -b master
  cd <GITHUB_REPO_NAME>/
  npm cache clean
  <INSTALL_SCRIPTS>
  <TEST_SCRIPTS>
SCRIPT

Vagrant.configure("2") do |config|

  config.vm.box = "<BOX>"
  config.vm.hostname = "<NAME>.box"

  config.vm.provider "virtualbox" do |v|
    # more cpu and memory
    v.memory = <MEMORY>
    v.cpus = <CPUS>

    # Allow the creation of symlinks for nvm
    # http://blog.liip.ch/archive/2012/07/25/vagrant-and-node-js-quick-tip.html
    vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/vagrant","1"]
  end

  # Removes "stdin: is not a tty" annoyance as per
  # https://github.com/SocialGeeks/vagrant-openstack/commit/d3ea0695e64ea2e905a67c1b7e12d794a1a29b97
  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"

  # Shell provisioning.
  config.vm.provision "shell", inline: $rootScript
  config.vm.provision "shell", inline: $userScript

end
